<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b107f7ca36b47a8b6c0230c7b2ec9bf" Name="Diagram1">
        <EntityTypeShape EntityType="CircusModel.Animal" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.AnimalTraining" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Artist" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.ArtistTraining" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.ArtistType" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Gender" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CircusModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CircusModel.FK_Animal_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Animal_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_AnimalTraining_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Artist_ArtistType" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_Artist_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_ArtistTraining_User" ManuallyRouted="false" />
        <AssociationConnector Association="CircusModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>